<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="vpn-icon" id="vpn-icon">
            <div class="connect-button" id="connect-button">Connect</div>
        </div>
        <div class="round-info" id="round-info">
            Current Round: <span id="round-data">00:00x</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
