body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.vpn-icon {
    background-color: #007bff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    position: relative;
}

.connect-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.round-info {
    margin-top: 20px;
    font-size: 24px;
}
